spring.application.name=Bank

# Database configuration for Railway
# application.properties
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require&socketTimeout=30&tcpKeepAlive=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=30000
server.shutdown=graceful

# Повторное подключение при ошибках
spring.datasource.hikari.initialization-fail-timeout=1
spring.jpa.properties.hibernate.hikari.auto-commit=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

# Включите health-check
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.health.db.enabled=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging configuration
logging.level.root=INFO
logging.level.com.bank=DEBUG
logging.file.name=./logs/application.log
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.bank.exception=ERROR
logging.level.com.bank.utils.InMemoryCache=DEBUG

# Cache settings
spring.cache.caffeine.spec=maximumSize=100