spring.application.name=Bank

# Database configuration for Railway
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging configuration
logging.level.root=INFO
logging.level.com.bank=DEBUG
logging.file.name=./logs/application.log
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.bank.exception=ERROR
logging.level.com.bank.utils.InMemoryCache=DEBUG

# Cache settings
spring.cache.caffeine.spec=maximumSize=100