spring.application.name=Bank

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require&connectTimeout=30&socketTimeout=60
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


spring.datasource.hikari.pool-name=BankPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# Добавить в application.properties
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.com.bank=DEBUG
logging.file.name=./logs/application.log
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.bank.exception=ERROR
logging.level.com.bank.utils.InMemoryCache=DEBUG

# Cache settings
spring.cache.caffeine.spec=maximumSize=100