spring.application.name=Bank

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway?
sslmode=verify-full&
sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory&
sslrootcert=/etc/ssl/certs/ca-certificates.crt&
socketTimeout=30&
connectTimeout=10&
tcpKeepAlive=true
spring.datasource.username=postgres
spring.datasource.password=FQfOALtYLbUPJPLmPkjCNMQWivoeLvzo


spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Добавить в application.properties
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=TRACE

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.com.bank=DEBUG
logging.file.name=./logs/application.log
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.bank.exception=ERROR
logging.level.com.bank.utils.InMemoryCache=DEBUG

# Cache settings
spring.cache.caffeine.spec=maximumSize=100