spring.application.name=Bank

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.ssl=true
spring.datasource.hikari.ssl-mode=require

# Правильно (используйте переменные окружения):
spring.datasource.url=${DB_URL}?sslmode=require


logging.level.root=INFO
logging.level.com.bank=DEBUG
logging.file.name=./logs/application.log
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.bank.exception=ERROR
logging.level.com.bank.utils.InMemoryCache=DEBUG
spring.cache.caffeine.spec=maximumSize=100
