spring.application.name=Bank

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:$5432/railway
spring.datasource.username=postgres
spring.datasource.password=lbXBlQVbePYneIyxWVaTKQsXnguRiyKH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.tomcat.threads.max=200
server.tomcat.accept-count=100
spring.main.lazy-initialization=true

logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.web=TRACE

logging.level.root=INFO
logging.level.com.bank=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.file.name=./logs/application.log
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.bank.exception=ERROR
logging.level.com.bank.utils.InMemoryCache=DEBUG
server.tomcat.jre-compat-check=false



spring.cache.caffeine.spec=maximumSize=100