spring.application.name=Bank

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
#spring.datasource.url=jdbc:postgresql://localhost:5050/bankDatabase
spring.datasource.username=postgres
spring.datasource.password=lbXBlQVbePYneIyxWVaTKQsXnguRiyKH
#spring.datasource.password=safer

