spring.application.name=Bank

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always


logging.level.root=INFO
logging.level.com.bank=DEBUG
logging.file.name=./logs/application.log
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.bank.exception=ERROR
logging.level.com.bank.utils.InMemoryCache=DEBUG


spring.cache.caffeine.spec=maximumSize=100